mbdpay: MbdPay
Class MbdPay
Hierarchy
MbdPay
Index
Constructors
constructor
Methods
aliPayGetFormHtml
getOrder
isIpInAllowList
refund
weChatGetJsApiParams
weChatGetRedirectUrlForGettingUserOpenId
weChatGetWebPayUrl
Constructors
constructor
new MbdPay(appId: string, appKey: string, options?: MbdPayOptions): MbdPay
创建面包多Pay SDK 实例
see
注册面包多Pay https://mbd.pub/good/YVJIZ04zSE5YQkdtWldscTF1enNtZz09
see
开发参数获取地址 https://mbd.pub/dev
Parameters
appId: string
面包多Pay 后台 appid
appKey: string
面包多Pay 后台 appKey
Optional options: MbdPayOptions
高级参数，没有特殊需求无需设置
Returns MbdPay
Methods
aliPayGetFormHtml
aliPayGetFormHtml(order: MbdPayOrderInput, redirectUrl: string): Promise<string>
获取支付宝支付使用的 HTML 代码片段
link
https://doc.mbd.pub/api/zhi-fu-bao-zhi-fu
Parameters
order: MbdPayOrderInput
订单详情
redirectUrl: string
支付后跳转地址，如不填会只显示「支付成功」
Returns Promise<string>
可自动唤起支付宝进行支付的 HTML 代码片段，例如 <form id='alipaysubmit' ... </form><script>...</script>
getOrder
getOrder(keyword: string): Promise<MbdPayOrder>
查询订单
link
https://doc.mbd.pub/api/ding-dan-cha-xun
Parameters
keyword: string
订单号、微信/支付宝流水号
Returns Promise<MbdPayOrder>
查询到的订单
isIpInAllowList
isIpInAllowList(ip: string): boolean
检查 IP 是否在面包多的白名单内
link
https://doc.mbd.pub/api/ip-bai-ming-dan
Parameters
ip: string
要检查的 IP
Returns boolean
是否在白名单内
refund
refund(orderId: string): Promise<boolean>
退款订单
link
https://doc.mbd.pub/api/tui-kuan
Parameters
orderId: string
订单号
Returns Promise<boolean>
退款成功
weChatGetJsApiParams
weChatGetJsApiParams(openId: string, order: MbdPayOrderInput, redirectUrl: string): Promise<MbdPayWeChatJsApiParams>
获取微信 JSAPI 支付需要使用的参数
link
https://doc.mbd.pub/api/wei-xin-zhi-fu
Parameters
openId: string
用户的 openId，用 weChatGetRedirectUrlForGettingUserOpenId 获取
order: MbdPayOrderInput
订单详情
redirectUrl: string
支付完成后跳转的 URL
Returns Promise<MbdPayWeChatJsApiParams>
JSAPI 需要使用的参数
weChatGetRedirectUrlForGettingUserOpenId
weChatGetRedirectUrlForGettingUserOpenId(redirectUrl: string): string
获取用于获取用户 openId 的 URL
link
https://doc.mbd.pub/api/huo-qu-yong-hu-openid
Parameters
redirectUrl: string
回调 URL
Returns string
将要跳转的 URL
weChatGetWebPayUrl
weChatGetWebPayUrl(order: MbdPayOrderInput): Promise<string>
微信 H5 支付（适用于外部手机浏览器）
link
https://doc.mbd.pub/api/wei-xin-h5-zhi-fu
Parameters
order: MbdPayOrderInput
订单详情
Returns Promise<string>
可唤起微信支付的链接目标 URL
