mbdpay: MbdPayOrder
Interface MbdPayOrder
面包多Pay 系统返回的订单
Hierarchy
MbdPayOrder
Index
Properties
amount
charge_id
craete_time
description
order_id
payway
plusinfo
refund_amount
refund_state
share_id
share_state
state
Properties
amount
amount: string
支付金额，单位为分
charge_id
charge_id: string
支付渠道流水号
craete_time
craete_time: string
支付时间（时间戳）（秒级）
description
description: string
商品描述
order_id
order_id: string
订单号
payway
payway: string
支付渠道，1为微信支付，2为支付宝
Optional plusinfo
plusinfo: string
附加参数（json格式）
refund_amount
refund_amount: string
已退款金额，单位为分
refund_state
refund_state: string
退款状态，0为无退款，1为部分退款，2为全部退款
share_id
share_id: null | string
结算 ID
share_state
share_state: string
结算状态
state
state: string
支付状态，0-未支付，1-已支付，2-已结算，3-投诉中，4-投诉完结，5-投诉超时，6-投诉中(买家处理中)
